ENABLE_GEMINI=true
GEMINI_API_KEY=
PROJECT_ID=techsprint-2024
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology/
NETWORK_CHAIN_ID=80002
CONTRACT_ADDRESS=
WALLET_PRIVATE_KEY=
FRONTEND_ORIGIN=http://localhost:5173
FIREBASE_CREDENTIALS_PATH=service-account.json
